2025-10-22 17:57:33 | LOGIN_OK | admin
2025-10-22 23:26:32 | LOGIN_FAIL | admin
2025-10-22 23:26:38 | LOGIN_OK | admin
2025-10-22 23:28:50 | ADD_USER | 001
2025-10-22 23:29:01 | LOGIN_FAIL | Wilfredo
2025-10-22 23:29:08 | LOGIN_FAIL | wilfredo
2025-10-22 23:29:18 | LOGIN_OK | admin
2025-10-22 23:29:29 | DEL_USER | 001
2025-10-22 23:30:47 | LOGIN_OK | admin
2025-10-22 23:30:57 | ADD_USER | 001
2025-10-22 23:31:07 | LOGIN_FAIL | 001
2025-10-22 23:31:08 | LOGIN_FAIL | 001
2025-10-22 23:31:14 | LOGIN_OK | 001
2025-10-22 23:31:34 | LOGIN_OK | admin
2025-10-22 23:31:37 | DEL_USER | 001
2025-10-22 23:32:22 | ADD_USER | 001
2025-10-22 23:32:33 | LOGIN_OK | 001
2025-10-22 23:34:56 | LOGIN_OK | admin
2025-10-22 23:35:08 | LOGIN_OK | 001
2025-10-22 23:35:21 | ADD_USER | 441
2025-10-22 23:35:24 | DEL_USER | 441
2025-10-23 00:11:03 | LOGIN_FAIL | admin
2025-10-23 00:11:07 | LOGIN_FAIL | admin
2025-10-23 00:11:10 | LOGIN_OK | admin
2025-10-23 00:12:19 | LOGIN_FAIL | admin
2025-10-23 00:12:22 | LOGIN_OK | admin
2025-10-23 00:12:57 | LOGIN_OK | admin
2025-10-23 00:13:04 | DEL_USER | 001
2025-10-24 13:25:22 | LOGIN_OK | admin
2025-10-24 13:25:25 | DEL_USER | admin
2025-10-24 13:25:49 | EXPORT_CSV | C:\Users\Pavel\OneDrive\Documentos\HORARIO.xlsx
2025-10-24 13:26:04 | LOGIN_FAIL | admin
2025-10-24 13:26:08 | LOGIN_FAIL | admin
2025-10-24 13:26:08 | LOGIN_FAIL | admin
2025-10-24 13:26:27 | LOGIN_FAIL | admin
2025-10-24 13:26:32 | LOGIN_FAIL | admin
2025-10-24 13:27:02 | LOGIN_FAIL | admin
2025-10-24 13:27:03 | LOGIN_FAIL | admin
2025-10-24 13:27:03 | LOGIN_FAIL | admin
2025-10-24 13:28:15 | LOGIN_FAIL | admin
2025-10-24 13:28:20 | LOGIN_FAIL | admin
2025-10-24 13:28:20 | LOGIN_FAIL | admin
2025-10-24 13:28:57 | LOGIN_FAIL | admin
2025-10-24 13:30:19 | LOGIN_FAIL | admin
2025-10-24 13:30:23 | LOGIN_FAIL | admin
2025-10-24 13:30:27 | LOGIN_FAIL | admin
2025-10-24 13:30:28 | LOGIN_FAIL | admin
2025-10-24 13:30:28 | LOGIN_FAIL | admin
2025-10-24 14:05:34 | LOGIN_FAIL | admin
2025-10-24 14:05:37 | LOGIN_FAIL | admin
2025-10-24 14:05:40 | LOGIN_FAIL | Admin
2025-10-24 14:05:41 | LOGIN_FAIL | Admin
2025-10-24 14:22:41 | LOGIN_FAIL | admin
2025-10-24 14:22:41 | LOGIN_FAIL | admin
2025-10-24 14:22:42 | LOGIN_FAIL | admin
2025-10-24 14:22:42 | LOGIN_FAIL | admin
2025-10-24 14:22:42 | LOGIN_FAIL | admin
2025-10-24 14:22:42 | LOGIN_FAIL | admin
2025-10-24 14:22:42 | LOGIN_FAIL | admin
2025-10-24 14:22:43 | LOGIN_FAIL | admin
2025-10-24 14:22:46 | LOGIN_FAIL | admin
2025-10-24 14:22:46 | LOGIN_FAIL | admin
2025-10-24 14:22:46 | LOGIN_FAIL | admin
2025-10-24 14:22:53 | LOGIN_FAIL | admin
2025-10-24 14:22:54 | LOGIN_FAIL | admin
2025-10-24 14:22:54 | LOGIN_FAIL | admin
2025-10-24 14:23:40 | LOGIN_FAIL | admin
2025-10-24 14:23:41 | LOGIN_FAIL | admin
2025-10-24 14:23:41 | LOGIN_FAIL | admin
2025-10-24 14:23:42 | LOGIN_FAIL | admin
2025-10-24 14:23:42 | LOGIN_FAIL | admin
2025-10-24 14:23:45 | LOGIN_FAIL | admin
2025-10-24 14:23:45 | LOGIN_FAIL | admin
2025-10-24 14:23:45 | LOGIN_FAIL | admin
2025-10-24 14:23:46 | LOGIN_FAIL | admin
2025-10-24 14:25:07 | LOGIN_FAIL | Admin
2025-10-24 14:25:08 | LOGIN_FAIL | Admin
2025-10-24 14:25:08 | LOGIN_FAIL | Admin
2025-10-24 14:25:08 | LOGIN_FAIL | Admin
2025-10-24 14:26:08 | LOGIN_FAIL | Administrador
2025-10-24 14:26:28 | LOGIN_FAIL | Administrador
2025-10-24 14:26:29 | LOGIN_FAIL | Administrador
2025-10-24 14:26:29 | LOGIN_FAIL | Administrador
2025-10-24 14:26:29 | LOGIN_FAIL | Administrador
2025-10-24 14:27:47 | LOGIN_FAIL | Administrador
2025-10-24 14:28:26 | LOGIN_FAIL | Admin
2025-10-24 14:28:32 | LOGIN_FAIL | Admin
2025-10-24 14:36:46 | LOGIN_FAIL | admin
2025-10-24 14:36:47 | LOGIN_FAIL | admin
2025-10-24 14:36:47 | LOGIN_FAIL | admin
2025-10-24 14:36:47 | LOGIN_FAIL | admin
2025-10-24 14:41:15 | LOGIN_OK | admin
2025-10-24 15:16:11 | LOGIN_FAIL | admin
2025-10-24 15:16:18 | LOGIN_FAIL | admin
2025-10-24 15:16:37 | LOGIN_FAIL | admin
2025-10-24 15:16:55 | LOGIN_OK | admin
2025-10-24 15:20:32 | LOGIN_OK | admin
2025-10-24 15:23:00 | LOGIN_OK | admin
2025-10-24 15:31:05 | LOGIN_OK | admin
2025-10-24 15:31:26 | ADD_USER | Vendedor
2025-10-24 15:31:46 | ADD_USER | Cliente
2025-10-24 15:32:04 | LOGIN_OK | Vendedor
2025-10-24 15:32:20 | LOGIN_OK | Cliente
2025-10-24 15:32:44 | LOGIN_OK | admin
2025-10-24 15:33:15 | LOGIN_FAIL | Vendedor
2025-10-24 15:33:25 | LOGIN_FAIL | Vendedor
2025-10-24 15:33:33 | LOGIN_FAIL | Venta
2025-10-24 15:33:47 | LOGIN_OK | Vendedor
2025-10-24 15:34:15 | LOGIN_OK | Cliente
2025-10-24 15:34:47 | LOGIN_FAIL | admin
2025-10-24 15:34:52 | LOGIN_OK | admin
2025-10-24 15:34:56 | DEL_USER | Vendedor
2025-10-24 15:35:00 | DEL_USER | Cliente
2025-10-24 15:35:26 | ADD_PRODUCT | 001
2025-10-24 15:35:32 | UPDATE_PRODUCT | 001
2025-10-24 15:35:40 | UPDATE_PRODUCT | 001
2025-10-24 15:36:15 | DEL_PRODUCT | 001
2025-10-24 15:55:32 | LOGIN_OK | admin
2025-10-24 15:56:01 | ADD_PRODUCT | 001
2025-10-24 15:57:20 | UPDATE_PRODUCT | 001
2025-10-24 15:57:26 | UPDATE_PRODUCT | 001
2025-10-24 16:00:48 | DEL_PRODUCT | 001
2025-10-24 16:01:08 | LOGIN_OK | admin
2025-10-24 16:01:26 | ADD_PRODUCT | 001
2025-10-24 16:01:31 | UPDATE_PRODUCT | 001
2025-10-24 16:01:35 | UPDATE_PRODUCT | 001
2025-10-24 16:02:09 | UPDATE_PRODUCT | 001
2025-10-24 16:35:13 | LOGIN_OK | admin
2025-10-24 16:35:35 | ADD_USER | Cliente
2025-10-24 16:35:50 | ADD_USER | Vendedor
2025-10-24 16:36:01 | LOGIN_OK | Vendedor
2025-10-24 16:36:38 | LOGIN_OK | Cliente
2025-10-24 16:41:49 | LOGIN_FAIL | Cliente
2025-10-24 16:42:05 | LOGIN_OK | admin
2025-10-24 16:42:24 | ADD_USER | Cliente
2025-10-24 16:42:32 | LOGIN_OK | Cliente
2025-10-24 16:59:16 | LOGIN_OK | admin
2025-10-24 16:59:29 | ADD_USER | Cliente
2025-10-24 16:59:42 | LOGIN_OK | Cliente
2025-10-24 17:00:03 | REALIZAR_PEDIDO | Cliente - PE-1761346803764
2025-10-24 17:19:49 | LOGIN_OK | admin
2025-10-24 17:20:03 | ADD_USER | Cliente
2025-10-24 17:20:17 | LOGIN_OK | Cliente
2025-10-24 17:20:30 | REALIZAR_PEDIDO | Cliente - PE-1761348030560
2025-10-24 17:24:27 | LOGIN_OK | admin
2025-10-24 17:24:43 | ADD_USER | Cliente
2025-10-24 17:24:53 | LOGIN_OK | Cliente
2025-10-24 17:26:42 | REALIZAR_PEDIDO | Cliente - PE-1761348402409
2025-10-24 17:26:57 | LOGIN_OK | admin
2025-10-24 17:27:12 | ADD_USER | Vendedor
2025-10-24 17:27:25 | LOGIN_OK | Vendedor
2025-10-24 17:27:35 | CONFIRMAR_PEDIDO | Vendedor - PE-1761348402409
2025-10-24 17:27:51 | LOGIN_OK | Cliente
2025-10-24 18:11:04 | DEL_USER | admin
2025-10-24 18:11:13 | LOGIN_FAIL | admin
2025-10-24 18:11:37 | LOGIN_OK | admin
2025-10-24 18:11:45 | DEL_PRODUCT | 001
2025-10-24 18:24:44 | LOGIN_OK | admin
2025-10-24 18:25:03 | ADD_USER | Cliente
2025-10-24 18:25:24 | ADD_USER | Vendedor
2025-10-24 18:25:38 | LOGIN_OK | Cliente
2025-10-24 18:25:49 | LOGIN_OK | admin
2025-10-24 19:27:02 | LOGIN_OK | admin
2025-10-24 19:27:23 | PDF_PRODUCTS | C:\Users\Pavel\OneDrive\Documentos\Prueba
